{"frames": {

"Walk_00.png":
{
	"frame": {"x":0,"y":0,"w":237,"h":210},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":237,"h":210},
	"sourceSize": {"w":237,"h":210}
},
"Walk_01.png":
{
	"frame": {"x":237,"y":0,"w":237,"h":210},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":237,"h":210},
	"sourceSize": {"w":237,"h":210}
},
"Walk_02.png":
{
	"frame": {"x":474,"y":0,"w":237,"h":210},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":237,"h":210},
	"sourceSize": {"w":237,"h":210}
},
"Walk_03.png":
{
	"frame": {"x":711,"y":0,"w":237,"h":210},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":237,"h":210},
	"sourceSize": {"w":237,"h":210}
},
"Walk_04.png":
{
	"frame": {"x":0,"y":210,"w":237,"h":210},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":237,"h":210},
	"sourceSize": {"w":237,"h":210}
},
"Walk_05.png":
{
	"frame": {"x":237,"y":210,"w":237,"h":210},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":237,"h":210},
	"sourceSize": {"w":237,"h":210}
},
"Walk_06.png":
{
	"frame": {"x":474,"y":210,"w":237,"h":210},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":237,"h":210},
	"sourceSize": {"w":237,"h":210}
},
"Walk_07.png":
{
	"frame": {"x":711,"y":210,"w":237,"h":210},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":237,"h":210},
	"sourceSize": {"w":237,"h":210}
},
"Walk_08.png":
{
	"frame": {"x":0,"y":420,"w":237,"h":210},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":237,"h":210},
	"sourceSize": {"w":237,"h":210}
},
"Walk_09.png":
{
	"frame": {"x":237,"y":420,"w":237,"h":210},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":237,"h":210},
	"sourceSize": {"w":237,"h":210}
},
"Walk_10.png":
{
	"frame": {"x":474,"y":420,"w":237,"h":210},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":237,"h":210},
	"sourceSize": {"w":237,"h":210}
},
"Walk_11.png":
{
	"frame": {"x":711,"y":420,"w":237,"h":210},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":237,"h":210},
	"sourceSize": {"w":237,"h":210}
},
"Walk_12.png":
{
	"frame": {"x":0,"y":630,"w":237,"h":210},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":237,"h":210},
	"sourceSize": {"w":237,"h":210}
},
"Walk_13.png":
{
	"frame": {"x":237,"y":630,"w":237,"h":210},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":237,"h":210},
	"sourceSize": {"w":237,"h":210}
},
"Walk_14.png":
{
	"frame": {"x":474,"y":630,"w":237,"h":210},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":237,"h":210},
	"sourceSize": {"w":237,"h":210}
},
"Walk_15.png":
{
	"frame": {"x":711,"y":630,"w":237,"h":210},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":237,"h":210},
	"sourceSize": {"w":237,"h":210}
},
"Walk_16.png":
{
	"frame": {"x":0,"y":840,"w":237,"h":210},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":237,"h":210},
	"sourceSize": {"w":237,"h":210}
},
"Walk_17.png":
{
	"frame": {"x":237,"y":840,"w":237,"h":210},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":237,"h":210},
	"sourceSize": {"w":237,"h":210}
},
"Walk_18.png":
{
	"frame": {"x":474,"y":840,"w":237,"h":210},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":237,"h":210},
	"sourceSize": {"w":237,"h":210}
},
"Walk_19.png":
{
	"frame": {"x":711,"y":840,"w":237,"h":210},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":237,"h":210},
	"sourceSize": {"w":237,"h":210}
}},
"animations": {
	"Walk": ["Walk_00.png","Walk_01.png","Walk_02.png","Walk_03.png","Walk_04.png","Walk_05.png","Walk_06.png","Walk_07.png","Walk_08.png","Walk_09.png","Walk_10.png","Walk_11.png","Walk_12.png","Walk_13.png","Walk_14.png","Walk_15.png","Walk_16.png","Walk_17.png","Walk_18.png","Walk_19.png"]
},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"image": "monster.png",
	"format": "RGBA8888",
	"size": {"w":1050,"h":1050},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:98c37e63be4897e79b2e88173d7352b1:0f775ede59ae099a114bd37997edf6a1:6ec6ef82eac74a14701d8066d2bc065f$"
}
}
